{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.AspNetCore.SignalR": "Warning",
			"Microsoft.AspNetCore.Components": "Warning"
		}
	},
	"AllowedHosts": "*",
	"DigitizerSession": {
		"IdleTimeout": "00:30:00",
		"MaxConcurrentSessions": 50,
		"MaxUploadBytes": 20971520
	}
}
