{
    "Logging": {
        "LogLevel": {
            "Default": "Trace"
        },
        "Debug": {
            "LogLevel": {
                "Default": "Information"
            }
        },
        "File": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
    "AppSettings": {
        "RunTest": true
    }
}