{
	"Logging": {
		"LogLevel": {
			"Default": "Trace"
		},
		"Debug": {
			"LogLevel": {
				"Default": "Debug"
			}
		},
		"File": {
			"LogLevel": {
				"Default": "Debug"
			}
		}
	},
	"RunTest": false,
	"OCR": {
		"Numerical": {
			"DataPath": "OCR",
			"Language": "eng",
			"WhiteList": "E.-0123456789"
		},
		"Text": {
			"DataPath": "OCR",
			"Language": "eng",
			"WhiteList": ""
		}
	}
}